<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="2"> -->
    <title>Document</title>
    <link rel="stylesheet" href="./Css/style.css">
</head>
<body>      
    <div class="mian">     <!-- mian start -->

        <div class="header">   <!-- header start -->
            <div class="suv-header">
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="nav">
                    <div class="suv-nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Privecy</a></li>
                            <li><a href="#">Tutorial</a></li>
                        </ul>
                    </div>
                   
                   
                </div>
            </div>
            <div class="heading">
                <h1>Our Process</h1>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
        </div>        <!-- header end -->

        <div class="section-one">    <!-- section start -->  
            <div class="left">
                <img src="./images/1.png" alt="">
                <h2>With efficiency to unlock more oppotunities.</h2>
                <p>Sectetur adipisicing tempor incididunt ut labore et dolore magna aliqua. Ut quis nostrud exercitationullamco laboris nisi ut consequat nulla pariatur. Excepteur sint occaecat proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="right">
                <img src="./images/process_1.png" alt="">
            </div>
        </div>
        <div class="section-one">
            
            <div class="right">
                <img src="./images/process_2.png" alt="">
            </div>
            <div class="left">
                <img src="./images/2.png" alt="">
                <h2>With instant data to keep everyone in the know.</h2>
                <p>Tempor incididunt ut labore et dolore magna aliqua. Ut quis nostrud exercitation ullamco laboris nisi ut consequat. Duis aute irure dolor in reprehenderit in cillum dolore eu fugiat nulla pariatur. Excepteur sint proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div> 
        <div class="section-one"> 
            <div class="left">
                <img src="./images/3.png" alt="">
                <h2>Volutpat vel explicabo porttitor dolorem corporis facilisi.</h2>
                <p>Sectetur adipisicing tempor incididunt ut labore et dolore magna aliqua. Ut quis nostrud exercitation ullamco laboris nisi ut consequat. nulla pariatur. Excepteur sint occaecat proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="right">
                <img src="./images/process_3.png" alt="">
            </div>
        </div>
        <div class="section-one">
            
            <div class="right">
                <img src="./images/process_4 (1).png" alt="">
            </div>
            <div class="left">
                <img src="./images/4.png" alt="">
                <h2>Feugiat imperdiet fugiat accumsan consecet etuer.</h2>
                <p>Tempor incididunt ut labore et dolore magna aliqua. Ut quis nostrud exercitation ullamco laboris nisi utconsequat. Duis aute irure dolor in reprehenderit in cillum dolore eu fugiat nulla pariatur. Excepteur sint proident, sunt in culpa qui officiadeserunt mollit anim id est laborum</p>
               <a href="">Gei in Touch</a>
            </div>
        </div>
        <div class="section-one"> 
            <div class="left">
                <img src="./images/5.png" alt="">
                <h2>Pariature felis voluptate quisque illo,condimentum nemo.</h2>
                <p>Sectetur adipisicing tempor incididunt ut labore et dolore magna aliqua. Ut quis nostrud exercitation ullamco laboris nisi ut consequat nulla pariatur. Excepteur sintoccaecat proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
               
            </div>
            <div class="right">
                <img src="./images/process_4.png" alt="">
            </div>
        </div>                       
                        <!-- section end --> 

        
        <div class="footer">     <!-- footer start -->
            <div class="suv-footer">
                <div class="logo">
                    <img src="./images/logo2.png" alt="">
                    <p>Why i say old chap that is sping lavator chip shop gosh of his,smashing boot are you talking the piss posh loo brilliant motie boy young.!!</p>
                </div>
                <div class="box">
                    <div class="About Us">
                        <h4>About Us</h4>
                    </div>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Diversity</a></li>
                        <li><a href="#">Wavelength</a></li>
                    </ul>
                </div>
                <div class="box">
                    <div class="Workfiow">
                        <h4>Workfiow</h4>
                    </div>
                    <ul>
                        <li><a href="#">Managment</a></li>
                        <li><a href="#">Task managment</a></li>
                        <li><a href="#">Reporting</a></li>
                        <li><a href="#">Work Tracking</a></li>
                    </ul>
                </div>
                <div class="box">
                    <div class="Team Soiutions">
                        <h4>Team Soiutions</h4>
                    </div>
                    <ul>
                        <li><a href="#">Engineering</a></li>
                        <li><a href="#">Desinge</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Marketing</a></li>
                    </ul>
                </div>
            </div>
        </div>          <!-- footer end -->
        <div class="butt">
            <img src="./images/footer_bg.png" alt="">
        </div>

    </div>   <!-- mian end -->
</body>
</html>